REACT_APP_API_BASE_URL='http://localhost:8000/'
PORT=5000


export const userSlice = createSlice({
  name: 'user',
  initialState,
  reducers: {
    reset: (state) => initialState,
    deleteUser: (state, action) => {
      state.users = state.users.filter((user) => user.id !== action.payload.id);
    },
  },
  extraReducers: (builder) => {
    builder
      // ... other cases ...
      //Delete user
      .addCase(deleteUser.fulfilled, (state, action) => {
        state.isFetching = false;
        state.isUpdated = true;
        state.isDeleted = true;
        state.message = 'User deleted';
        state.user = null;
        // Remove the deleted user from the state.users array
        state.users = state.users.filter((user) => user.id !== action.payload.id);
      });
  },
})

